; I2S driver
.program i2s
.side_set 2

right:
    out pins, 1     side 0b10
    jmp x-- right   side 0b11

    out pins, 1     side 0b00
    set X, 14       side 0b01

left:
    out pins, 1     side 0b00
    jmp x-- left    side 0b01

    out pins, 1     side 0b10
public entry:
    set X, 14       side 0b11
